.inner {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
}

.grid {
  list-style: none;
  margin: 0 auto;
  background-color: var(--bg-color);
  color: var(--primary);
  gap: 24px;
  padding: 0;
  @media (min-width: 768px) {
    flex-basis: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  }
}

.wrap {
  @media (min-width: 768px) {
    flex-basis: 15%;
  }
}
